<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOL</title>
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="https://github.com/PaulHuerta/LOL/blob/master/IMG/pareja.png?raw=true" type="image/png">
    <script src="https://kit.fontawesome.com/c1ae734139.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </head>
  <body>
    <div class="app">
      <div class="question">
          <div>
            <p>¿<span id="names"></span>, quieres ser mi <span id="sex"></span>?</p>
          </div>
      </div>
      <div class="buttons">
        <button id="no">No</button>
        <button id="si">Si</button>
      </div>
    </div>
    <footer>
      <small>This website was created by Paul Huerta <a href="https://fb.com/PaulHC123" target="_blank"><i class="fab fa-facebook"></i></a> <a href="https://github.com/PaulHuerta" target="_blank"><i class="fab fa-github"></i></a> | &copy; All rights reserved. </small><a href="#" title="Generar"><i class="fas fa-share-square"></i></a>
    </footer>
    <script src="JS/index.js"></script>
  </body>
</html>
